"aslave/slv_alert1.wav" "sectore/p_alert1.wav"
"aslave/slv_alert2.wav" "sectore/p_alert2.wav"
"aslave/slv_alert3.wav" "sectore/p_alert3.wav"
"aslave/slv_die1.wav" "sectore/p_die1.wav"
"aslave/slv_die2.wav" "sectore/p_die1.wav"
"aslave/slv_pain1.wav" "sectore/p_pain1.wav"
"aslave/slv_pain2.wav" "sectore/p_pain2.wav"
"aslave/slv_word1.wav" "sectore/p_idle1.wav"
"aslave/slv_word2.wav" "sectore/p_idle2.wav"
"aslave/slv_word3.wav" "sectore/p_idle3.wav"
"aslave/slv_word4.wav" "sectore/p_idle1.wav"
"aslave/slv_word5.wav" "sectore/p_idle2.wav"
"aslave/slv_word6.wav" "sectore/p_idle3.wav"
"aslave/slv_word7.wav" "sectore/p_idle1.wav"
"aslave/slv_word8.wav" "sectore/p_idle2.wav"
"!SLV_IDLE0" "sectore/p_idle1.wav"
"!SLV_IDLE1" "sectore/p_idle2.wav"
"!SLV_IDLE2" "sectore/p_idle3.wav"
"!SLV_IDLE3" "sectore/p_idle1.wav"
"!SLV_IDLE4" "sectore/p_idle2.wav"
"!SLV_IDLE5" "sectore/p_idle3.wav"
"!SLV_IDLE6" "sectore/p_idle1.wav"
"!SLV_IDLE7" "sectore/p_idle2.wav"
"!SLV_IDLE8" "sectore/p_idle3.wav"
"!SLV_IDLE9" "sectore/p_idle1.wav"
"!SLV_IDLE10" "sectore/p_idle1.wav"
"!SLV_ALERT0" "sectore/p_alert1.wav"
"!SLV_ALERT1" "sectore/p_alert1.wav"
"!SLV_ALERT2" "sectore/p_alert2.wav"
"!SLV_ALERT3" "sectore/p_alert3.wav"
"!SLV_ALERT4" "sectore/p_alert2.wav"
"!SLV_ALERT5" "sectore/p_alert3.wav"