"houndeye/he_alert1.wav" "ayakashi/cat3.wav"
"houndeye/he_alert2.wav" "ayakashi/cat3.wav"
"houndeye/he_alert3.wav" "ayakashi/cat3.wav"
"houndeye/he_attack1.wav" "ayakashi/cat3.wav"
"houndeye/he_attack2.wav" "ayakashi/cat3.wav"
"houndeye/he_attack3.wav" "ayakashi/cat3.wav"
"houndeye/he_die1.wav" "ayakashi/cat3.wav"
"houndeye/he_die2.wav" "ayakashi/cat3.wav"
"houndeye/he_die3.wav" "ayakashi/cat3.wav"
"houndeye/he_hunt1.wav" "hgrunt/gr_step1.wav"
"houndeye/he_hunt2.wav" "hgrunt/gr_step2.wav"
"houndeye/he_hunt3.wav" "hgrunt/gr_step3.wav"
"houndeye/he_hunt4.wav" "hgrunt/gr_step4.wav"
"houndeye/he_idle1.wav" "ayakashi/cat2.wav"
"houndeye/he_idle2.wav" "common/null.wav"
"houndeye/he_idle3.wav" "common/null.wav"
"houndeye/he_idle4.wav" "common/null.wav"
"houndeye/he_pain1.wav" "ayakashi/cat3.wav"
"houndeye/he_pain2.wav" "ayakashi/cat3.wav"
"houndeye/he_pain3.wav" "ayakashi/cat3.wav"
"houndeye/he_pain4.wav" "ayakashi/cat3.wav"
"houndeye/he_pain5.wav" "ayakashi/cat3.wav"
