"models/agrunt.mdl"		"models/sa13/agrunt.mdl"
"models/agruntf.mdl"		"models/sa13/agruntf.mdl"
"models/apache.mdl"		"models/sa13/apache.mdl"
"models/baby_voltigore.mdl"		"models/sa13/baby_voltigore.mdl"
"models/big_mom.mdl"		"models/sa13/big_mom.mdl"
"models/bullsquid.mdl"		"models/sa13/bullsquid.mdl"
"models/controller.mdl"		"models/sa13/controller.mdl"
"models/garg.mdl"		"models/sa13/garg.mdl"
"models/headcrab.mdl"		"models/sa13/headcrab.mdl"
"models/hgrunt.mdl"		"models/sa13/hgrunt.mdl"
"models/houndeye.mdl"		"models/sa13/houndeye.mdl"
"models/hwgrunt.mdl"		"models/sa13/hwgrunt.mdl"
"models/icky.mdl"		"models/sa13/icky.mdl"
"models/massn.mdl"		"models/sa13/massn.mdl"
"models/nihilanth.mdl"		"models/sa13/panchem.mdl"
"models/pit_drone.mdl"		"models/sa13/pit_drone.mdl"
"models/strooper.mdl"		"models/sa13/strooper.mdl"
"models/strooper_gibs.mdl"		"models/sa13/strooper_gibs.mdl"
"models/stukabat.mdl"		"models/sa13/stukabat.mdl"
"models/tentacle2.mdl"		"models/sa13/tentacle2.mdl"
"models/zombie.mdl"		"models/sa13/zombie.mdl"
"models/shell.mdl"		"models/sa13/hyshell.mdl"
"models/grenade.mdl"		"models/sa13/grenade.mdl"
"models/shotgunshell.mdl"		"models/sa13/shotgunshell.mdl"
"models/w_chainammo.mdl"		"models/sa13/w_9mmbox.mdl"
"models/w_9mmARclip.mdl"		"models/sa13/w_9mmARclip.mdl"
"models/w_9mmclip.mdl"		"models/sa13/w_9mmclip.mdl"
"models/w_357ammobox.mdl"		"models/sa13/w_357ammobox.mdl"
"models/w_ammo_556.mdl"		"models/sa13/w_ammo_556.mdl"
"models/w_argrenade.mdl"		"models/sa13/w_ARgrenade.mdl"
"models/w_crossbow_clip.mdl"		"models/sa13/w_crossbow_clip.mdl"
"models/w_rpgammo.mdl"		"models/sa13/w_rpgammo.mdl"
"models/v_medkit.mdl"		"models/sa13/v_medkit.mdl"
"models/p_medkit.mdl"		"models/sa13/p_medkit.mdl"
"models/v_rpg.mdl"		"models/sa13/v_rpg.mdl"
"models/p_rpg.mdl"		"models/sa13/p_rpg.mdl"
"models/w_rpg.mdl"		"models/sa13/w_rpg.mdl"
"models/w_357.mdl"		"models/sa13/w_python.mdl"
"models/p_357.mdl"		"models/sa13/p_python.mdl"
"models/v_357.mdl"		"models/sa13/v_python.mdl"
"models/v_9mmhandgun.mdl"		"models/sa13/v_9mm.mdl"
"models/p_9mmhandgun.mdl"		"models/sa13/p_9mmhandgun.mdl"
"models/w_9mmhandgun.mdl"		"models/sa13/w_9mmhandgun.mdl"
"models/w_9mmar.mdl"		"models/sa13/w_akm.mdl"
"models/p_9mmar.mdl"		"models/sa13/p_akm.mdl"
"models/v_9mmar.mdl"		"models/sa13/v_akm.mdl"
"models/v_crowbar.mdl"		"models/sa13/v_crowbar.mdl"
"models/p_crowbar.mdl"		"models/sa13/p_crowbar.mdl"
"models/w_crowbar.mdl"		"models/sa13/w_crowbar.mdl"
"models/v_grenade.mdl"		"models/sa13/v_hegrenade.mdl"
"models/p_grenade.mdl"		"models/sa13/p_hegrenade.mdl"
"models/w_grenade.mdl"		"models/sa13/w_hegrenade.mdl"
"models/v_shotgun.mdl"		"models/sa13/v_gn.mdl"
"models/p_shotgun.mdl"		"models/sa13/p_shotgun.mdl"
"models/w_shotgun.mdl"		"models/sa13/w_spas.mdl"
"models/v_crossbow.mdl"		"models/sa13/v_stoner.mdl"
"models/p_crossbow.mdl"		"models/sa13/p_stoner.mdl"
"models/w_crossbow.mdl"		"models/sa13/w_stoner.mdl"
"models/v_m40a1.mdl"		"models/sa13/v_awp.mdl"
"models/p_m40a1.mdl"		"models/sa13/p_gtc.mdl"
"models/w_m40a1.mdl"		"models/sa13/w_gtc.mdl"
"models/v_minigun.mdl"		"models/sa13/v_minigun.mdl"
"models/v_tripmine.mdl"		"models/sa13/v_tripmine.mdl"
"models/v_satchel.mdl"		"models/sa13/v_satchel.mdl"
"models/v_satchel_radio.mdl"		"models/sa13/v_satchel_radio.mdl"
"models/w_satchel.mdl"		"models/sa13/w_satchel.mdl"
