##ftp://sa13.dyndns.org
## SvenCo-op map CFG file - Sa13g
## Author: the unic gold archangel
## unicgold@tiscali.f

globalmodellist ../../maps/sa13.gmr
globalsoundlist ../../maps/sa13.gsr

weapon_crowbar
weapon_handgrenade



ammo_357 36
ammo_9mm 50


startarmor 100

skill 1

mp_timelimit 90
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1

nextmap sa13h

killnpc 1


## Physics stuff. 
## Don't change unless you know what you're doing!
sv_accelerate 15
sv_airaccelerate 25
sv_airmove 1
sv_friction 2
sv_gravity 800
sv_maxspeed 300
sv_wateraccelerate 15
sv_waterfriction 1
sv_respawndelay 5
mp_noblastgibs 1
mp_banana 1

