"hassault/hw_gun4.wav"		"sa13/hassault/hw_gun4.wav"
"hassault/hw_shoot2.wav"		"sa13/hassault/hw_shoot2.wav"
"hassault/hw_shoot3.wav"		"sa13/hassault/hw_shoot3.wav"
"hassault/hw_spin.wav"		"sa13/hassault/hw_spin.wav"
"hassault/hw_spindown.wav"		"sa13/hassault/hw_spindown.wav"
"hassault/hw_spinup.wav"		"sa13/hassault/hw_spinup.wav"
"pitdrone/pit_drone_alert1.wav"		"sa13/pitdrone/pit_drone_alert1.wav"
"pitdrone/pit_drone_alert2.wav"		"sa13/pitdrone/pit_drone_alert2.wav"
"pitdrone/pit_drone_alert3.wav"		"sa13/pitdrone/pit_drone_alert3.wav"
"pitdrone/pit_drone_die1.wav"		"sa13/pitdrone/pit_drone_die1.wav"
"pitdrone/pit_drone_die2.wav"		"sa13/pitdrone/pit_drone_die2.wav"
"pitdrone/pit_drone_die3.wav"		"sa13/pitdrone/pit_drone_die3.wav"
"pitdrone/pit_drone_eat.wav"		"sa13/pitdrone/pit_drone_eat.wav"
"shocktrooper/shock_fire.wav"		"sa13/shocktrooper/shock_fire.wav"
"shocktrooper/shock_trooper_attack.wav"		"sa13/shocktrooper/shock_trooper_attack.wav"
"voltigore/voltigore_attack_melee2.wav"		"sa13/voltigore/voltigore_attack_melee2.wav"
"voltigore/voltigore_attack_shock.wav"		"sa13/voltigore/voltigore_attack_shock.wav"
"voltigore/voltigore_idle1.wav"		"sa13/voltigore/voltigore_idle1.wav"
"zombie/zo_alert10.wav"		"sa13/zombie/zo_alert10.wav"
"zombie/zo_alert20.wav"		"sa13/zombie/zo_alert20.wav"
"zombie/zo_attack1.wav"		"sa13/zombie/zo_attack1.wav"
"zombie/zo_idle1.wav"		"sa13/zombie/zo_idle1.wav"
"zombie/zo_idle2.wav"		"sa13/zombie/zo_idle2.wav"
"zombie/zo_idle3.wav"		"sa13/zombie/zo_idle3.wav"
"zombie/zo_idle4.wav"		"sa13/zombie/zo_idle4.wav"
"zombie/zo_pain1.wav"		"sa13/zombie/zo_pain1.wav"
"weapons/357_reload1.wav"		"sa13/weapons/357_reload1.wav"
"weapons/357_shot1.wav"		"sa13/weapons/357_shot1.wav"
"weapons/357_shot2.wav"		"sa13/weapons/357_shot2.wav"
"weapons/explode4.WAV"		"sa13/weapons/explode4.WAV"
"weapons/gauss2.wav"		"sa13/weapons/gauss2.wav"
"weapons/hks1.wav"		"sa13/weapons/hks1.wav"
"weapons/hks2.wav"		"sa13/weapons/hks2.wav"
"weapons/hks3.wav"		"sa13/weapons/hks3.wav"
"weapons/pl_gun3.wav"		"sa13/weapons/pl_gun3.wav"
"weapons/reload1.wav"		"sa13/weapons/reload1.wav"
"weapons/reload2.wav"		"sa13/weapons/reload2.wav"
"weapons/reload3.wav"		"sa13/weapons/reload3.wav"
"weapons/ric1.wav"		"sa13/weapons/ric1.wav"
"weapons/ric2.wav"		"sa13/weapons/ric2.wav"
"weapons/ric3.wav"		"sa13/weapons/ric3.wav"
"weapons/ric4.wav"		"sa13/weapons/ric4.wav"
"weapons/ric5.wav"		"sa13/weapons/ric5.wav"
"weapons/ric6.wav"		"sa13/weapons/ric6.wav"
"weapons/rocketfire1.wav"		"sa13/weapons/rocketfire1.wav"
"weapons/saw_fire1.wav"		"sa13/weapons/saw_fire1.wav"
"weapons/saw_fire2.wav"		"sa13/weapons/saw_fire2.wav"
"weapons/saw_fire3.wav"		"sa13/weapons/saw_fire3.wav"
"weapons/saw_reload.wav"		"sa13/weapons/saw_reload.wav"
"weapons/saw_reload2.wav"		"sa13/weapons/saw_reload2.wav"
"weapons/sbarrel1.wav"		"sa13/weapons/sbarrel1.wav"
"weapons/sniper_bolt1.wav"		"sa13/weapons/sniper_bolt1.wav"
"weapons/sniper_bolt2.wav"		"sa13/weapons/sniper_bolt2.wav"
"weapons/sniper_fire.wav"		"sa13/weapons/sniper_fire.wav"
"weapons/sniper_fire_last _round.WAV"		"sa13/weapons/sniper_fire_last _round.WAV"
"weapons/sniper_miss.wav"		"sa13/weapons/sniper_miss.wav"
"weapons/sniper_reload3.wav"		"sa13/weapons/sniper_reload3.wav"
"weapons/sniper_reload_first_seq.wav"		"sa13/weapons/sniper_reload_first_seq.wav"
"weapons/sniper_reload_second_seq.wav"		"sa13/weapons/sniper_reload_second_seq.wav"
"weapons/sniper_zoom.wav"		"sa13/weapons/sniper_zoom.wav"
"weapons/sshell1.wav"		"sa13/weapons/sshell1.wav"
"weapons/sshell2.wav"		"sa13/weapons/sshell2.wav"
"weapons/sshell3.wav"		"sa13/weapons/sshell3.wav"
"weapons/xbow_fire1.wav"		"sa13/weapons/xbow_fire1.wav"
"weapons/xbow_fly1.wav"		"sa13/weapons/xbow_fly1.wav"
"weapons/xbow_hit1.wav"		"sa13/weapons/xbow_hit1.wav"
"weapons/xbow_hit2.wav"		"sa13/weapons/xbow_hit2.wav"
"weapons/xbow_reload1.wav"		"sa13/weapons/xbow_reload1.wav"
"weapons/uzi/fire_both1.wav"		"sa13/weapons/uzi/fire_both1.wav"
"weapons/uzi/fire_both2.wav"		"sa13/weapons/uzi/fire_both2.wav"
"weapons/uzi/reload1.wav"		"sa13/weapons/uzi/reload1.wav"
"weapons/uzi/reload2.wav"		"sa13/weapons/uzi/reload2.wav"
"weapons/uzi/reload3.wav"		"sa13/weapons/uzi/reload3.wav"
"weapons/uzi/reload_left1.wav"		"sa13/weapons/uzi/reload_left1.wav"
"weapons/uzi/reload_left2.wav"		"sa13/weapons/uzi/reload_left2.wav"
"weapons/uzi/reload_right1.wav"		"sa13/weapons/uzi/reload_right1.wav"
"weapons/uzi/reload_right2.wav"		"sa13/weapons/uzi/reload_right2.wav"
"weapons/uzi/shoot1.wav"		"sa13/weapons/uzi/shoot1.wav"
"weapons/uzi/shoot2.wav"		"sa13/weapons/uzi/shoot2.wav"
"weapons/uzi/shoot3.wav"		"sa13/weapons/uzi/shoot3.wav"