// Created with resguy v8 (September 2018)
// https://github.com/wootguy/resguy

models/sa13/dady.mdl
models/sa13/dadyT.mdl
models/sa13/elite.mdl
models/sa13/elite01.mdl
models/sa13/elite02.mdl
models/sa13/elite03.mdl
models/sa13/elitet.mdl
models/sa13/grenade.mdl
models/sa13/hgrunt.mdl
models/sa13/hgrunt01.mdl
models/sa13/hgrunt02.mdl
models/sa13/hgrunt03.mdl
models/sa13/hgruntT.mdl
models/sa13/hwgrunt.mdl
models/sa13/icky.mdl
models/sa13/ickyt.mdl
models/sa13/massn.mdl
models/sa13/ng_boys.mdl
models/sa13/ng_boys01.mdl
models/sa13/ng_boys02.mdl
models/sa13/ng_boys03.mdl
models/sa13/ng_boysT.mdl
models/sa13/p_akm.mdl
models/sa13/p_artic.mdl
models/sa13/p_bfg.mdl
models/sa13/p_hegrenade.mdl
models/sa13/p_spas.mdl
models/sa13/p_stoner.mdl
models/sa13/ru.mdl
models/sa13/ru2.mdl
models/sa13/tropical.mdl
models/sa13/v_akm.mdl
models/sa13/v_artic.mdl
models/sa13/v_bfg.mdl
models/sa13/v_hegrenade.mdl
models/sa13/v_spas.mdl
models/sa13/v_stoner.mdl
models/sa13/w_9mmbox.mdl
models/sa13/w_9mmboxt.mdl
models/sa13/w_akm.mdl
models/sa13/w_ammo_sniper.mdl
models/sa13/w_artic.mdl
models/sa13/w_bfg.mdl
models/sa13/w_crossbow_clip.mdl
models/sa13/w_hegrenade.mdl
models/sa13/w_spas.mdl
models/sa13/w_stoner.mdl
sound/sa13/ambience/alarmeu2.WAV
sound/sa13/ambience/Gegene.wav
sound/sa13/ambience/machines4.WAV
sound/sa13/ambience/moteur1.WAV
sound/sa13/ambience/underwater.wav
sound/sa13/ambience/vague1.wav
sound/sa13/ambience/water1.WAV
sound/sa13/ambience/waterpump.WAV
sound/sa13/blinde.WAV
sound/weapons/1-2-5-3.wav
sound/weapons/ak100_magin.wav
sound/weapons/ak100_magout.wav
sound/weapons/ak100_safety.wav
sound/weapons/boltdown.wav
