sc_conpiracy

- Cheeseh (at bots-united.com)

-------------------------------------------------

This map is was originally meant to be a mix between
project eden/time splitters/half-life :)

I managed to fit a story line in which is a bit confusing
so I'll let most to figure it out..!!! basically youre part
of a med team called out in a distress call from the building
you start.

the map has a slight puzzle element for you to work out.

-------------------------------------------------

Many thanks

(For Textures and Tutorials)

Seventh-Monkey:	http://twhl.cjb.net
Tiger: tiger@qeradiant.com
Dethtex: http://users.nac.net/schwenz/
Than: than@planetquake.com
JCH: jchuus@post8.tele.dk

--------------------------------------------------

Rough map compile times using ZHLT 2.3:

hlcsg.exe  -nowadtextures -estimate -texdata 6000
~20s

hlbsp.exe  -estimate -texdata 6000
~10s

hlvis.exe  -full -estimate -texdata 6000
~16m

hlrad.exe  -estimate -texdata 6000
~30m