##http://goannasvencoop.com
sc_death_mission4

Mission Objectives:

1-Defend the bunkers.
You'll have 30 seconds to reach the 1st bunker and set up a blockade before your presence is detected.
 
2-Search the caverns for creatures and destroy them.

3-Find and defend the south bunker.
==============================================Mission brief:
 A horde of the new combat creatures has been detected in a different section of the compound. This horde must be destroyed. NO SURVIVORS!
==============================================