"!OT_OK0"	"barniel/yessir.wav"
"!OT_OK1"	"barniel/teamup1.wav"
"!OT_OK2"	"barniel/teamup2.wav"
"!OT_OK3"	"barniel/bn_friends.wav"
"!OT_OK4"	"barniel/yesbarn.wav"
"!OT_OK5"	"barniel/yessir.wav"
"!OT_OK6"	"barniel/teamup1.wav"
"!OT_WAIT0"	"barniel/seelater.wav"
"!OT_WAIT1"	"barniel/seeya.wav"
"!OT_WAIT2"	"barniel/rightway.wav"
"!OT_WAIT3"	"barniel/bn_dontmake.wav"
"!OT_WAIT4"	"barniel/seeyoulater.wav"
"!OT_WAIT5"	"barniel/seelater.wav"
"!OT_WAIT6"	"barniel/seeya.wav"
"!OT_HELLO0"	"barniel/hi.wav"
"!OT_HELLO1"	"barniel/hevno.wav"
"!OT_HELLO2"	"barniel/somethingmoves.wav"
"!OT_HELLO3"	"barniel/hi.wav"
"!OT_QUESTION0"	"barniel/hearsomething.wav"
"!OT_QUESTION1"	"barniel/bequiet.wav"
"!OT_QUESTION2"	"barniel/youneedmedic.wav"
"!OT_QUESTION3"	"barniel/thinking.wav"
"!OT_QUESTION4"	"barniel/movietv.wav"
"!OT_QUESTION5"	"barniel/somethingmoves.wav"
"!OT_QUESTION6"	"barniel/drinktopside.wav"
"!OT_ANSWER0"	"barniel/yessir.wav"
"!OT_ANSWER1"	"barniel/dontagree.wav"
"!OT_ANSWER2"	"barniel/humm.wav"
"!OT_ANSWER3"	"barniel/nosir.wav"
"!OT_ANSWER4"	"barniel/dontknow.wav"
"!OT_ANSWER5"	"barniel/bequiet.wav"
"!OT_ANSWER6"	"barniel/yessir.wav"
"!OT_ANSWER7"	"barniel/dontagree.wav"
"!OT_ANSWER8"	"barniel/humm.wav"
"!OT_ANSWER9"	"barniel/hoyes.wav"
"!OT_ANSWER10"	"barniel/notatall.wav"
"!OT_ANSWER12"	"barniel/bequiet.wav"
"!OT_ANSWER13"	"barniel/dontagree.wav"
"!OT_ANSWER14"	"barniel/dontknow.wav"
"!OT_ANSWER15"	"barniel/yessir.wav"
"!OT_ANSWER16"	"barniel/dontagree.wav"
"!OT_ANSWER17"	"barniel/humm.wav"
"!OT_ANSWER18"	"barniel/nosir.wav"
"!OT_ANSWER19"	"barniel/nosir.wav"
"!OT_ANSWER20"	"barniel/dontknow.wav"
"!OT_KILL0"	"barniel/bn_gotone.wav"
"!OT_KILL1"	"barniel/bn_another.wav"
"!OT_KILL2"	"barniel/bn_onelessh.wav"
"!OT_KILL3"	"barniel/bn_seethat.wav"
"!OT_KILL4"	"barniel/bn_close.wav"
"!OT_KILL5"	"barniel/bn_firepl.wav"
"!OT_KILL6"	"barniel/bn_bring.wav"
"!OT_MAD0"	"barniel/bn_stepoff.wav"
"!OT_MAD1"	"barniel/bn_endline.wav"
"!OT_MAD2"	"barniel/bn_dontmake.wav"
"!OT_MAD3"	"barniel/bn_tomb.wav"
"!OT_SHOT0"	"barniel/bn_carefull.wav"
"!OT_SHOT1"	"barniel/bn_dontdothat.wav"
"!OT_SHOT2"	"barniel/bn_becarefull.wav"
"!OT_SHOT3"	"barniel/bn_whatyou.wav"
"!OT_SHOT4"	"barniel/bn_friends.wav"
"!OT_SHOT5"	"barniel/bn_carefull.wav"
"!OT_IDLE0"	"barniel/badfeeling.wav"
"!OT_IDLE1"	"barniel/movietv.wav"
"!OT_IDLE2"	"barniel/thinking.wav"
"!OT_IDLE3"	"barniel/whatsgoingon.wav"
"!OT_IDLE4"	"barniel/drinktopside.wav"
"!OT_IDLE5"	"barniel/rightway.wav"
"!OT_IDLE6"	"barniel/whatsgoingon.wav"
"!OT_ATTACK0"	"barniel/diegreenthing.wav"
"!OT_ATTACK1"	"barniel/aimforhead.wav"
"!OT_ATTACK2"	"barniel/bn_attack1.wav"
"!OT_ATTACK3"	"barniel/openfire.wav"
"!OT_HEAR0"	"barniel/hearsomething.wav"
"!OT_HEAR1"	"barniel/hearsomething.wav"
"!OT_SMELL0"	"barniel/somethingmoves.wav"
"!OT_SMELL1"	"barniel/somethingmoves.wav"
"!OT_SMELL2"	"barniel/somethingmoves.wav"
"!OT_CUREA"	"barniel/youneedmedic.wav"
"!OT_CUREB"	"barniel/youneedmedic.wav"
"!OT_CUREC"	"barniel/youneedmedic.wav"
"!OT_SCARED0"	"barniel/bn_whatyou.wav"
"!OT_SCARED1"	"barniel/bn_dontdothat.wav"
"!OT_WOUND0"	"barniel/imhit.wav"
"!OT_WOUND1"	"barniel/hitbad.wav"
"!OT_MORTAL0"	"barniel/hitbad.wav"
"!OT_MORTAL1"	"barniel/hitbad.wav"

"barney/ba_pain1.wav" "barniel/bn_pain1.wav"
"barney/ba_pain2.wav" "barniel/bn_pain2.wav"
"barney/ba_pain3.wav" "barniel/bn_pain1.wav"
"barney/ba_die1.wav" "barniel/bn_die1.wav"
"barney/ba_die2.wav" "barniel/bn_die1.wav"
"barney/ba_die3.wav" "barniel/bn_die1.wav"

"!BA_OK0"	"barniel/yessir.wav"
"!BA_OK1"	"barniel/teamup1.wav"
"!BA_OK2"	"barniel/teamup2.wav"
"!BA_OK3"	"barniel/bn_friends.wav"
"!BA_OK4"	"barniel/yesbarn.wav"
"!BA_OK5"	"barniel/yessir.wav"
"!BA_OK6"	"barniel/teamup1.wav"
"!BA_WAIT0"	"barniel/seelater.wav"
"!BA_WAIT1"	"barniel/seeya.wav"
"!BA_WAIT2"	"barniel/rightway.wav"
"!BA_WAIT3"	"barniel/bn_dontmake.wav"
"!BA_WAIT4"	"barniel/seeyoulater.wav"
"!BA_WAIT5"	"barniel/seelater.wav"
"!BA_HELLO0"	"barniel/hi.wav"
"!BA_HELLO1"	"barniel/hevno.wav"
"!BA_HELLO2"	"barniel/somethingmoves.wav"
"!BA_HELLO3"	"barniel/hi.wav"
"!BA_HELLO4"	"barniel/hevno.wav"
"!BA_HELLO5"	"barniel/seeya.wav"
"!BA_HELLO6"	"barniel/hi.wav"
"!BA_QUESTION0"	"barniel/hearsomething.wav"
"!BA_QUESTION1"	"barniel/bequiet.wav"
"!BA_QUESTION2"	"barniel/youneedmedic.wav"
"!BA_QUESTION3"	"barniel/thinking.wav"
"!BA_QUESTION4"	"barniel/movietv.wav"
"!BA_QUESTION5"	"barniel/somethingmoves.wav"
"!BA_QUESTION6"	"barniel/drinktopside.wav"
"!BA_QUESTION7"	"barniel/hearsomething.wav"
"!BA_QUESTION8"	"barniel/bequiet.wav"
"!BA_QUESTION9"	"barniel/youneedmedic.wav"
"!BA_QUESTION10"	"barniel/thinking.wav"
"!BA_QUESTION11"	"barniel/movietv.wav"
"!BA_QUESTION12"	"barniel/somethingmoves.wav"
"!BA_QUESTION13"	"barniel/drinktopside.wav"
"!BA_QUESTION14"	"barniel/somethingmoves.wav"
"!BA_ANSWER0"	"barniel/yessir.wav"
"!BA_ANSWER1"	"barniel/dontagree.wav"
"!BA_ANSWER2"	"barniel/humm.wav"
"!BA_ANSWER3"	"barniel/nosir.wav"
"!BA_ANSWER4"	"barniel/dontknow.wav"
"!BA_ANSWER5"	"barniel/bequiet.wav"
"!BA_ANSWER6"	"barniel/yessir.wav"
"!BA_ANSWER7"	"barniel/dontagree.wav"
"!BA_ANSWER8"	"barniel/humm.wav"
"!BA_ANSWER9"	"barniel/hoyes.wav"
"!BA_ANSWER10"	"barniel/notatall.wav"
"!BA_ANSWER12"	"barniel/bequiet.wav"
"!BA_ANSWER13"	"barniel/dontagree.wav"
"!BA_ANSWER14"	"barniel/dontknow.wav"
"!BA_ANSWER15"	"barniel/yessir.wav"
"!BA_ANSWER16"	"barniel/dontagree.wav"
"!BA_ANSWER17"	"barniel/humm.wav"
"!BA_ANSWER18"	"barniel/nosir.wav"
"!BA_ANSWER19"	"barniel/nosir.wav"
"!BA_ANSWER20"	"barniel/dontknow.wav"
"!BA_ANSWER21"	"barniel/dontknow.wav"
"!BA_IDLE0"	"barniel/badfeeling.wav"
"!BA_IDLE1"	"barniel/movietv.wav"
"!BA_IDLE2"	"barniel/thinking.wav"
"!BA_IDLE3"	"barniel/whatsgoingon.wav"
"!BA_IDLE4"	"barniel/drinktopside.wav"
"!BA_IDLE5"	"barniel/rightway.wav"
"!BA_IDLE6"	"barniel/whatsgoingon.wav"
"!BA_IDLE7"	"barniel/badfeeling.wav"
"!BA_IDLE8"	"barniel/movietv.wav"
"!BA_IDLE9"	"barniel/thinking.wav"
"!BA_IDLE10"	"barniel/whatsgoingon.wav"
"!BA_ATTACK0"	"barniel/diegreenthing.wav"
"!BA_ATTACK1"	"barniel/aimforhead.wav"
"!BA_ATTACK2"	"barniel/bn_attack1.wav"
"!BA_ATTACK3"	"barniel/openfire.wav"
"!BA_ATTACK4"	"barniel/diegreenthing.wav"
"!BA_ATTACK5"	"barniel/aimforhead.wav"
"!BA_HEAR0"	"barniel/hearsomething.wav"
"!BA_HEAR1"	"barniel/hearsomething.wav"
"!BA_HEAR2"	"barniel/hearsomething.wav"
"!BA_SMELL0"	"barniel/somethingmoves.wav"
"!BA_SMELL1"	"barniel/somethingmoves.wav"
"!BA_SMELL2"	"barniel/somethingmoves.wav"
"!BA_CUREA"	"barniel/youneedmedic.wav"
"!BA_CUREB"	"barniel/youneedmedic.wav"
"!BA_CUREC"	"barniel/youneedmedic.wav"
"!BA_SCARED0"	"barniel/bn_whatyou.wav"
"!BA_SCARED1"	"barniel/bn_dontdothat.wav"
"!BA_WOUND0"	"barniel/imhit.wav"
"!BA_WOUND1"	"barniel/hitbad.wav"
"!BA_MORTAL0"	"barniel/hitbad.wav"
"!BA_SHOT0"	"barniel/bn_carefull.wav"
"!BA_SHOT1"	"barniel/bn_dontdothat.wav"
"!BA_SHOT2"	"barniel/bn_becarefull.wav"
"!BA_SHOT3"	"barniel/bn_whatyou.wav"
"!BA_SHOT4"	"barniel/bn_friends.wav"
"!BA_SHOT5"	"barniel/bn_carefull.wav"
"!BA_MAD0"	"barniel/bn_stepoff.wav"
"!BA_MAD1"	"barniel/bn_endline.wav"
"!BA_MAD2"	"barniel/bn_dontmake.wav"
"!BA_MAD3"	"barniel/bn_tomb.wav"
"!BA_MAD4"	"barniel/bn_stepoff.wav"
"!BA_MAD5"	"barniel/bn_endline.wav"
"!BA_MAD6"	"barniel/bn_dontmake.wav"
"!BA_KILL0"	"barniel/bn_gotone.wav"
"!BA_KILL1"	"barniel/bn_another.wav"
"!BA_KILL2"	"barniel/bn_onelessh.wav"
"!BA_KILL3"	"barniel/bn_seethat.wav"
"!BA_KILL4"	"barniel/bn_close.wav"
"!BA_KILL5"	"barniel/bn_firepl.wav"
"!BA_KILL6"	"barniel/bn_bring.wav"
"!BA_POK0" "null.wav"
"!BA_POK1" "null.wav"
"!BA_POK2" "null.wav"
"!BA_POK3" "null.wav"
"!BA_STOP0" "null.wav"
"!BA_STOP1" "null.wav"
"!BA_STOP2" "null.wav"