"babygarg/gar_alert1.wav" "null.wav"
"babygarg/gar_alert2.wav" "null.wav"
"babygarg/gar_alert3.wav" "null.wav"
"babygarg/gar_attack1.wav" "null.wav"
"babygarg/gar_attack2.wav" "null.wav"
"babygarg/gar_attack3.wav" "null.wav"
"babygarg/gar_breathe1.wav" "null.wav"
"babygarg/gar_breathe2.wav" "null.wav"
"babygarg/gar_breathe3.wav" "null.wav"
"babygarg/gar_die1.wav" "null.wav"
"babygarg/gar_die2.wav" "null.wav"
"babygarg/gar_idle1.wav" "null.wav"
"babygarg/gar_idle2.wav" "null.wav"
"babygarg/gar_idle3.wav" "null.wav"
"babygarg/gar_idle4.wav" "null.wav"
"babygarg/gar_idle5.wav" "null.wav"
"babygarg/gar_pain1.wav" "null.wav"
"babygarg/gar_pain2.wav" "null.wav"
"babygarg/gar_pain3.wav" "null.wav"
"babygarg/gar_step1.wav" "null.wav"
"babygarg/gar_step2.wav" "null.wav"
"babygarg/gar_stomp1.wav" "null.wav"