"aslave/slv_word1.wav" "null.wav"
"aslave/slv_word2.wav" "null.wav"
"aslave/slv_word3.wav" "null.wav"
"aslave/slv_word4.wav" "null.wav"
"aslave/slv_word5.wav" "null.wav"
"aslave/slv_word6.wav" "null.wav"
"aslave/slv_word7.wav" "null.wav"
"aslave/slv_word8.wav" "null.wav"
"aslave/slv_alert1.wav" "null.wav"
"aslave/slv_alert3.wav" "null.wav"
"aslave/slv_alert4.wav" "null.wav"
"aslave/slv_die1.wav" "null.wav"
"aslave/slv_die2.wav" "null.wav"
"aslave/slv_pain1.wav" "null.wav"
"aslave/slv_pain2.wav" "null.wav"
"!SLV_IDLE0" "null.wav"
"!SLV_IDLE1" "null.wav"
"!SLV_IDLE2" "null.wav"
"!SLV_IDLE3" "null.wav"
"!SLV_IDLE4" "null.wav"
"!SLV_IDLE5" "null.wav"
"!SLV_IDLE6" "null.wav"
"!SLV_IDLE7" "null.wav"
"!SLV_IDLE8" "null.wav"
"!SLV_IDLE9" "null.wav"
"!SLV_IDLE10" "null.wav"
"!SLV_ALERT0" "null.wav"
"!SLV_ALERT1" "null.wav"
"!SLV_ALERT2" "null.wav"
"!SLV_ALERT3" "null.wav"
"!SLV_ALERT4" "null.wav"
"!SLV_ALERT5" "null.wav"