"garg/gar_alert1.wav" "null.wav"
"garg/gar_alert2.wav" "null.wav"
"garg/gar_alert3.wav" "null.wav"
"garg/gar_attack1.wav" "null.wav"
"garg/gar_attack2.wav" "null.wav"
"garg/gar_attack3.wav" "null.wav"
"garg/gar_breathe1.wav" "null.wav"
"garg/gar_breathe2.wav" "null.wav"
"garg/gar_breathe3.wav" "null.wav"
"garg/gar_die1.wav" "null.wav"
"garg/gar_die2.wav" "null.wav"
"garg/gar_idle1.wav" "null.wav"
"garg/gar_idle2.wav" "null.wav"
"garg/gar_idle3.wav" "null.wav"
"garg/gar_idle4.wav" "null.wav"
"garg/gar_idle5.wav" "null.wav"
"garg/gar_pain1.wav" "null.wav"
"garg/gar_pain2.wav" "null.wav"
"garg/gar_pain3.wav" "null.wav"