"plats/ttrain1.wav" "richard_boderman/huey_rotor.wav"
"plats/ttrain2.wav" "richard_boderman/huey_rotor.wav"
"plats/ttrain3.wav" "richard_boderman/huey_rotor.wav"
"plats/ttrain4.wav" "richard_boderman/huey_rotor.wav"
"plats/ttrain6.wav" "richard_boderman/huey_rotor.wav"
"plats/ttrain7.wav" "richard_boderman/huey_rotor.wav"
"zombie/zo_alert10.wav" "null.wav"
"zombie/zo_alert20.wav" "null.wav"
"zombie/zo_alert30.wav" "null.wav"
"zombie/zo_attack1.wav" "null.wav"
"zombie/zo_attack2.wav" "null.wav"
"zombie/zo_idle1.wav" "null.wav"
"zombie/zo_idle2.wav" "null.wav"
"zombie/zo_idle3.wav" "null.wav"
"zombie/zo_idle4.wav" "null.wav"
"zombie/zo_pain1.wav" "null.wav"
"zombie/zo_pain2.wav" "null.wav"
"babygarg/gar_alert1.wav" "null.wav"
"babygarg/gar_alert2.wav" "null.wav"
"babygarg/gar_alert3.wav" "null.wav"
"babygarg/gar_attack1.wav" "null.wav"
"babygarg/gar_attack2.wav" "null.wav"
"babygarg/gar_attack3.wav" "null.wav"
"babygarg/gar_breathe1.wav" "null.wav"
"babygarg/gar_breathe2.wav" "null.wav"
"babygarg/gar_breathe3.wav" "null.wav"
"babygarg/gar_die1.wav" "null.wav"
"babygarg/gar_die2.wav" "null.wav"
"babygarg/gar_idle1.wav" "null.wav"
"babygarg/gar_idle2.wav" "null.wav"
"babygarg/gar_idle3.wav" "null.wav"
"babygarg/gar_idle4.wav" "null.wav"
"babygarg/gar_idle5.wav" "null.wav"
"babygarg/gar_pain1.wav" "null.wav"
"babygarg/gar_pain2.wav" "null.wav"
"babygarg/gar_pain3.wav" "null.wav"
"babygarg/gar_step1.wav" "null.wav"
"babygarg/gar_step2.wav" "null.wav"
"babygarg/gar_stomp1.wav" "null.wav"
"garg/gar_alert1.wav" "null.wav"
"garg/gar_alert2.wav" "null.wav"
"garg/gar_alert3.wav" "null.wav"
"garg/gar_attack1.wav" "null.wav"
"garg/gar_attack2.wav" "null.wav"
"garg/gar_attack3.wav" "null.wav"
"garg/gar_breathe1.wav" "null.wav"
"garg/gar_breathe2.wav" "null.wav"
"garg/gar_breathe3.wav" "null.wav"
"garg/gar_die1.wav" "null.wav"
"garg/gar_die2.wav" "null.wav"
"garg/gar_idle1.wav" "null.wav"
"garg/gar_idle2.wav" "null.wav"
"garg/gar_idle3.wav" "null.wav"
"garg/gar_idle4.wav" "null.wav"
"garg/gar_idle5.wav" "null.wav"
"garg/gar_pain1.wav" "null.wav"
"garg/gar_pain2.wav" "null.wav"
"garg/gar_pain3.wav" "null.wav"
"aslave/slv_word1.wav" "null.wav"
"aslave/slv_word2.wav" "null.wav"
"aslave/slv_word3.wav" "null.wav"
"aslave/slv_word4.wav" "null.wav"
"aslave/slv_word5.wav" "null.wav"
"aslave/slv_word6.wav" "null.wav"
"aslave/slv_word7.wav" "null.wav"
"aslave/slv_word8.wav" "null.wav"
"aslave/slv_alert1.wav" "null.wav"
"aslave/slv_alert3.wav" "null.wav"
"aslave/slv_alert4.wav" "null.wav"
"aslave/slv_die1.wav" "null.wav"
"aslave/slv_die2.wav" "null.wav"
"aslave/slv_pain1.wav" "null.wav"
"aslave/slv_pain2.wav" "null.wav"
"shocktrooper/blis.wav" "null.wav"
"shocktrooper/dit.wav" "null.wav"
"shocktrooper/dup.wav" "null.wav"
"shocktrooper/ga.wav" "null.wav"
"shocktrooper/hyu.wav" "null.wav"
"shocktrooper/ka.wav" "null.wav"
"shocktrooper/kiml.wav" "null.wav"
"shocktrooper/kss.wav" "null.wav"
"shocktrooper/ku.wav" "null.wav"
"shocktrooper/kur.wav" "null.wav"
"shocktrooper/kyur.wav" "null.wav"
"shocktrooper/mub.wav" "null.wav"
"shocktrooper/puh.wav" "null.wav"
"shocktrooper/pur.wav" "null.wav"
"shocktrooper/ras.wav" "null.wav"
"shocktrooper/shock_trooper_attack.wav" "null.wav"
"shocktrooper/shock_trooper_die1.wav" "null.wav"
"shocktrooper/shock_trooper_die2.wav" "null.wav"
"shocktrooper/shock_trooper_die3.wav" "null.wav"
"shocktrooper/shock_trooper_die4.wav" "null.wav"
"shocktrooper/shock_trooper_pain1.wav" "null.wav"
"shocktrooper/shock_trooper_pain2.wav" "null.wav"
"shocktrooper/shock_trooper_pain3.wav" "null.wav"
"shocktrooper/shock_trooper_pain4.wav" "null.wav"
"shocktrooper/shock_trooper_pain5.wav" "null.wav"
"shocktrooper/thirv.wav" "null.wav"
"shocktrooper/wirt.wav" "null.wav"