It's Those Mountains Again
)-()-()-()-()-()-()-()-()-()-()-()-()-(
A n3370 env_map by myself, Chalupamonk
)-()-()-()-()-()-()-()-()-()-()-()-()-(

"It's those damn mountains again, Ma."
"Get the shotgun!"
---------------------------
Yes, it's those damn mountains again.  For the first time.  It's my venture into the whole "massive landscape"
genre of env_maps.  It looks pretty plain to me, but I'll be modifying later (probably so much that nobody 
will be able to tell that it was based off of this in the first place).

Anyway, enjoy this if you'd like to.  I'd do some ASCII art but I'm not very good at it and seeing it would
make your eyes shrivel into a fine "Blood Powder".  Or something along those lines.  Regardless, there are 
mountains, and some clouds, so just deal with it.
--------------------------

chalupamonk@aol.com
icq 59140688
aim chalupamonk

